<mxfile host="Electron" modified="2024-05-06T15:43:04.483Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rk3_AsJlIp18HGyEJAU9" version="24.2.5" type="device">
  <diagram name="Page-1" id="mv1Bp8PqEHi9iRuGxqt4">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cGOhN-8vKerm6IaxPTP3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-1" target="cGOhN-8vKerm6IaxPTP3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-1" value="Companion computer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-2" target="cGOhN-8vKerm6IaxPTP3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-5" value="MAVROS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cGOhN-8vKerm6IaxPTP3-4">
          <mxGeometry x="0.36" y="1" relative="1" as="geometry">
            <mxPoint x="18" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-2" target="cGOhN-8vKerm6IaxPTP3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-2" value="Flight controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-6" target="cGOhN-8vKerm6IaxPTP3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-6" value="Unmannded surface vessel (USV)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-7" target="cGOhN-8vKerm6IaxPTP3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-7" value="Camera" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-8" target="cGOhN-8vKerm6IaxPTP3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-8" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGOhN-8vKerm6IaxPTP3-9" target="cGOhN-8vKerm6IaxPTP3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-9" value="GPS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGOhN-8vKerm6IaxPTP3-10" value="ESCs / Motors" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
