<mxfile host="Electron" modified="2024-05-21T16:40:15.066Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YysbJn6qHxveeuPQYkJl" version="24.4.0" type="device">
  <diagram name="Page-1" id="VkOTyb7o-loWdHbKja4n">
    <mxGraphModel dx="2284" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;gradientColor=none;opacity=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="164" y="365" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.49,0],[0.49,0.68],[1,0.68],[1,1],[0,1],[0,0.75],[0,0.25]];polyline=0;fillColor=#d5e8d4;strokeColor=#000000;opacity=40;strokeWidth=2;shadow=0;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-420" y="310" width="740" height="370" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-1" target="4o9pGvP1N8gPEdzIa5aE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Velocity setpoint horizontal&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4o9pGvP1N8gPEdzIa5aE-7" vertex="1" connectable="0">
          <mxGeometry x="0.1652" y="1" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Proportional control&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-2" target="4o9pGvP1N8gPEdzIa5aE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mlr8uuIK4b6B25fUTjGv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4o9pGvP1N8gPEdzIa5aE-2" target="4o9pGvP1N8gPEdzIa5aE-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="460" />
              <mxPoint x="-260" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.sum;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-320" y="435" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4o9pGvP1N8gPEdzIa5aE-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="460" as="sourcePoint" />
            <mxPoint x="-100" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-4" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Setpoint&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="4o9pGvP1N8gPEdzIa5aE-3" vertex="1" connectable="0">
          <mxGeometry x="0.0923" relative="1" as="geometry">
            <mxPoint x="-21" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="4o9pGvP1N8gPEdzIa5aE-3" vertex="1" connectable="0">
          <mxGeometry x="0.8143" relative="1" as="geometry">
            <mxPoint x="2" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-6" target="4o9pGvP1N8gPEdzIa5aE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Velocity control&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-8" target="4o9pGvP1N8gPEdzIa5aE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Attitude control&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-10" target="4o9pGvP1N8gPEdzIa5aE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Rate control&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4o9pGvP1N8gPEdzIa5aE-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="440" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="440" />
              <mxPoint x="850" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UAV&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-16" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Image processing&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-16" target="4o9pGvP1N8gPEdzIa5aE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;-&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontStyle=1;labelBackgroundColor=none;" parent="4o9pGvP1N8gPEdzIa5aE-18" vertex="1" connectable="0">
          <mxGeometry x="0.9064" y="2" relative="1" as="geometry">
            <mxPoint x="-13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Relative position to the target&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="4o9pGvP1N8gPEdzIa5aE-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3957" y="-3" relative="1" as="geometry">
            <mxPoint x="-8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-23" target="4o9pGvP1N8gPEdzIa5aE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Image&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="4o9pGvP1N8gPEdzIa5aE-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0222" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-23" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Camera&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-31" value="Flight controller" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="344" y="365" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-35" value="Onboard computer and camera" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-290" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="444.33" as="sourcePoint" />
            <mxPoint x="950" y="444.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Position of the UAV&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4o9pGvP1N8gPEdzIa5aE-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0118" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4o9pGvP1N8gPEdzIa5aE-41" target="4o9pGvP1N8gPEdzIa5aE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="390" />
              <mxPoint x="130" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Velocity setpoint vertical&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4o9pGvP1N8gPEdzIa5aE-42" vertex="1" connectable="0">
          <mxGeometry x="-0.5578" y="2" relative="1" as="geometry">
            <mxPoint x="51" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4o9pGvP1N8gPEdzIa5aE-41" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Constant descend / ascend velocity&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="360" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
