<mxfile host="Electron" modified="2024-05-20T21:04:53.603Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_1eBbmCgOVkPPmjCy15A" version="24.4.0" type="device">
  <diagram name="Page-1" id="oWRhKjwC-pVE_k5hNzUW">
    <mxGraphModel dx="1687" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="prgzKugyjDkd0XShafiC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-1" target="prgzKugyjDkd0XShafiC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-1" target="prgzKugyjDkd0XShafiC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;UAV control node&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-4" target="prgzKugyjDkd0XShafiC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Camera&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;node&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-5" target="prgzKugyjDkd0XShafiC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-5" target="prgzKugyjDkd0XShafiC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-5" target="prgzKugyjDkd0XShafiC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-5" target="prgzKugyjDkd0XShafiC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;MAVROS node&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-6" target="prgzKugyjDkd0XShafiC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Image&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="705" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-9" target="prgzKugyjDkd0XShafiC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Velocity setpoint&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="prgzKugyjDkd0XShafiC-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="436" as="sourcePoint" />
            <mxPoint x="180" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="436" />
              <mxPoint x="290" y="385" />
              <mxPoint x="210" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Position setpoint local&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="416" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-11" target="prgzKugyjDkd0XShafiC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;rc input&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-12" target="prgzKugyjDkd0XShafiC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Local position&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-13" target="prgzKugyjDkd0XShafiC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Global position&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="535" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="prgzKugyjDkd0XShafiC-14" target="prgzKugyjDkd0XShafiC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="prgzKugyjDkd0XShafiC-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Pixhawk state&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="590" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
