<mxfile host="Electron" modified="2024-05-21T14:00:43.775Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EO8tHNF1pIXCqbqVBqeO" version="24.4.0" type="device">
  <diagram name="Page-1" id="JbFj7xJ0vqkOoYfW-OmR">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rKDn1DTM9HF410k9TBxs-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKDn1DTM9HF410k9TBxs-5" target="rKDn1DTM9HF410k9TBxs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKDn1DTM9HF410k9TBxs-5" target="rKDn1DTM9HF410k9TBxs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Descend using square&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="406" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKDn1DTM9HF410k9TBxs-6" target="rKDn1DTM9HF410k9TBxs-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Descend using concentric circles&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="505" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rKDn1DTM9HF410k9TBxs-7" target="hIK_cuWtA7UxuKmd0gun-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Descend using inner circle&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="600" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rKDn1DTM9HF410k9TBxs-8" target="hIK_cuWtA7UxuKmd0gun-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Well aligned&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hIK_cuWtA7UxuKmd0gun-5">
          <mxGeometry x="0.0952" y="2" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKDn1DTM9HF410k9TBxs-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Hover and align over inner circle&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="800" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hIK_cuWtA7UxuKmd0gun-1" target="rKDn1DTM9HF410k9TBxs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Descend using inner circle&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="700" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hIK_cuWtA7UxuKmd0gun-2" target="hIK_cuWtA7UxuKmd0gun-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Well aligned&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hIK_cuWtA7UxuKmd0gun-6">
          <mxGeometry x="-0.0476" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Hover and align over tin&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="920" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Land without image recognition&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="1040" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="320" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Altitude&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;10 m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="269" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;1.5 m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="269" y="722.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="309" y="800" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hIK_cuWtA7UxuKmd0gun-18" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Constant altitude&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="880" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
